* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: darkblue;
    padding: 10px;
    margin: 0 0 20px
}

nav a {
    color: white; 
    display: block; 
    padding: 5px;
    text-decoration: none;
    font-size: medium;
    font-weight: normal;
    margin: 2px 2px;
}

main p {
    max-width: 840px;
    margin-left: 1rem;
    margin-top: 1rem;
}

main h1 {
    max-width: 840px;
    margin-left: 1rem;
    border-bottom: solid 2px;
}

main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    margin: 0, 0, 1rem, 1rem;
}

ul {
    max-width: 840px; 
}

aside {
    position: relative;
    max-width: 840px;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside p {
    padding-top: 10px;
    padding-right: 35px;
}

aside img {
    height: 250px;
    width: auto;
}
aside h2{
    position: absolute;
    margin: 10px 0 0 140px
}

h1 {
    color: darkblue;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

footer {
    margin-top: 5px;
    border-top: 1px black;
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Class selector */

.box {
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0);
    padding: 15px 0 15px 2rem;
    background-color: rgb(230, 230, 230);
    color: #000;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}
